{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TwoHeadUtilities",
	"Description": "Editor Utilities",
	"Category": "Other",
	"CreatedBy": "InsaneDoggo",
	"CreatedByURL": "https://github.com/InsaneDoggo",
	"DocsURL": "https://github.com/InsaneDoggo/UE5TwoHeadUtilitiesEditorPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/InsaneDoggo/UE5TwoHeadUtilitiesEditorPlugin/issues",
	"EngineVersion": "5.3.0",
	"SupportedTargetPlatforms": [ "Win64" ],
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TwoHeadUtilities",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}